# faque

./: .editorconfig  .gitignore  .markdownlint.json  .output.txt  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Faque.sln  Faque.sln.DotSettings  HookNorton.sln  HookNorton.sln.DotSettings  LICENSE  README.md  StyleCop.json
.aspire/: settings.json
.github/workflows/: build-and-test.yml  ci.yml  pr-merged.yml  prepare-release.yml  release-published.yml  sync-labels.yml
docs/: DEVELOPMENT.md  FRONTEND_IMPLEMENTATION_PLAN.md  PHASE5_COMPLETION_REPORT.md  README.backend.md  api-specification.md  high-level-specification.md
src/: Directory.Build.props.xml
src/Faque/: FakeApiMiddlewareExtensions.cs  Faque.csproj  JsonSerializerExtensions.cs  Program.cs  appsettings.json
src/Faque.AppHost/: AppHost.cs  Faque.AppHost.csproj  webfrontend.Dockerfile
src/Faque.AppHost/Properties/: launchSettings.json
src/Faque.ServiceDefaults/: Extensions.cs  Faque.ServiceDefaults.csproj
src/Faque/Common/: Error.cs  ErrorType.cs  Errors.cs  Result.cs  Result{T}.cs
src/Faque/Common/AspNet/: KeyValidationRegexAttribute.cs  SkipDictionaryKeyPolicyAttribute.cs  SkipDictionaryKeyPolicyJsonConverter.cs
src/Faque/Common/OpenApi/: DictionaryKeyValidationTransformer.cs  OpenApiNumberDeastonisher.cs  ProblemDetailsExamplesTransformer.cs  RemoveStandardWordingSchemaTransformer.cs
src/Faque/Controllers/: HealthController.cs  RequestsController.cs  ResultExtensions.cs  RoutesController.cs
src/Faque/Middleware/: FakeApiMiddleware.cs  RemoveStandardWordingSchemaTransformer.cs
src/Faque/Models/: RequestRecord.cs  RequestSummariesModel.cs  RequestSummary.cs  RequestSummaryCollectionModel.cs  RouteCollectionModel.cs  RouteConfiguration.cs  RouteConfigurationsModel.cs  RouteResponse.cs  RouteUpdateRequestModel.cs
src/Faque/Services/: PersistenceService.cs  RequestHistoryCleanupActivity.cs  RequestHistoryCleanupService.cs  RequestRecorder.cs  RouteConfigPersistenceService.cs  RouteConfigStore.cs  RouteMatcher.cs
src/Faque/Startup/: CompositionRoot.cs  DataInitializer.cs  FaqueOptions.cs  OpenApiExtensions.cs
src/HookNorton/: FakeApiMiddlewareExtensions.cs  HookNorton.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HookNorton.AppHost/: AppHost.cs  HookNorton.AppHost.csproj
src/HookNorton.ServiceDefaults/: HookNorton.ServiceDefaults.csproj
src/HookNorton/Common/: Error.cs  ErrorType.cs  Errors.cs  Result.cs  Result{T}.cs
src/HookNorton/Controllers/: HealthController.cs  RequestsController.cs  ResultExtensions.cs  RoutesController.cs
src/HookNorton/Middleware/: FakeApiMiddleware.cs
src/HookNorton/Models/: RequestRecord.cs  RequestSummary.cs  RouteCollectionModel.cs  RouteConfiguration.cs  RouteResponse.cs  RouteUpdateRequestModel.cs
src/HookNorton/Properties/: launchSettings.json
src/HookNorton/Services/: PersistenceService.cs  RequestHistoryCleanupActivity.cs  RequestHistoryCleanupService.cs  RequestRecorder.cs  RouteConfigPersistenceService.cs  RouteConfigStore.cs  RouteMatcher.cs
src/HookNorton/Startup/: CompositionRoot.cs  DataInitializer.cs  HookNortonOptions.cs
src/HookNorton/wwwroot/$$web/: index.html
src/frontend/: package-lock.json  vite.config.ts
src/frontend/src/: App.tsx
tests/: .editorconfig  Directory.Build.props
tests/Faque.Integration.Tests/: FakeApiFixture.cs  Faque.Integration.Tests.csproj  HealthApiFixture.cs  RoutesApiFixture.cs
tests/Faque.Integration.Tests/Infrastructure/: IntegrationTestHost.cs
tests/Faque.Tests/: Faque.Tests.csproj
tests/Faque.Tests/Common/AspNet/: KeyValidationRegexAttributeFixture.cs  SkipDictionaryKeyPolicyJsonConverterFixture.cs
tests/Faque.Tests/Middleware/: RemoveStandardWordingSchemaTransformerFixture.cs
tests/Faque.Tests/Services/: RouteConfigPersistenceServiceFixture.cs  RouteConfigStoreFixture.cs  RouteMatcherFixture.cs
tests/HookNorton.Integration.Tests/: FakeApiFixture.cs  HealthApiFixture.cs  HookNorton.Integration.Tests.csproj  RoutesApiFixture.cs
tests/HookNorton.Integration.Tests/Infrastructure/: IntegrationTestHost.cs
tests/HookNorton.Tests/: HookNorton.Tests.csproj
tests/HookNorton.Tests/Services/: RouteConfigPersistenceServiceFixture.cs  RouteConfigPersistenceServiceTests.cs  RouteConfigStoreFixture.cs  RouteMatcherFixture.cs
