<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <ItemGroup>
        <ProjectReference Include="..\Faque\Faque.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Docker"/>
        <PackageReference Include="Aspire.Hosting.JavaScript"/>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ffb8a4e7-8d59-4867-85d1-47229a182008</UserSecretsId>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

</Project>
